{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpPort": 587,
    "EnableSsl": false,
    "AuthenticationMethod": "OAuth2",
    "Username": "citychoirtest@outlook.com",
    "AccessToken": "",
    "LocalDomain": "outlook.com",
    "FromEmail": "citychoirtest@outlook.com",
    "FromName": "The City Choir"
  }
}
