{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_IT",
    "Issuer": "CityChoir",
    "Audience": "CityChoirUsers"
  },
  "Email": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpPort": 587,
    "EnableSsl": false,
    "AuthenticationMethod": "OAuth2",
    "Username": "",
    "AccessToken": "",
    "LocalDomain": "outlook.com",
    "FromEmail": "",
    "FromName": "The City Choir"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Server=localhost;Database=citychoirapi;User=root;Password=Lolal@33;"
  }
}
